.mx-login-modal {
  .modal {
    width: min(90vw, 1200px);
    height: min(90vh, 1000px);
    max-width: calc(100% - 48px);
    max-height: calc(100% - 64px);
  }

  input[type="url"] {
    height: var(--input-height);
    -webkit-app-region: no-drag;
    background: var(--background-modifier-form-field);
    border: var(--input-border-width) solid var(--background-modifier-border);
    color: var(--text-normal);
    font-family: inherit;
    padding: var(--size-4-1) var(--size-4-2);
    font-size: var(--font-ui-small);
    border-radius: var(--input-radius);
    outline: none;
  }
  .mx-login-nav {
    display: flex;
    flex: 1;
    gap: var(--size-4-2);
    flex-grow: 0;
    align-items: center;
    padding: 0;
    padding-right: 20px;
    width: 100%;
  }
  form {
    display: contents;
  }
  .mx-login-address {
    flex-grow: 1;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 100%;
    padding: var(--size-4-4);

    webview {
      width: 100%;
      height: 100%;
    }
    h1 {
      text-align: left;
      margin: 0 0 var(--size-4-4) 0;
      font-size: var(--font-ui-large);
    }
    main p {
      margin: 0 0 var(--size-4-2) 0;
    }
    // reset list styles
    ul {
      padding: 0;
      padding-left: 20px;
      margin: 0;
      margin-top: 12px;
    }
  }
}
